<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.les.test</groupId>
    <artifactId>springcloudtest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springcloudtest</name>
    <description>Spring Cloud Test</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.17.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>eurekaserver</module>
        <module>eurekaclient</module>
        <module>ribbon-consumer</module>
        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>api-gateway</module>
        <module>tracea</module>
        <module>traceb</module>
        <module>tracec</module>
        <module>zipkin-server</module>
    </modules>

    <properties>
        <module.version>1.0.0-SNAPSHOT</module.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <querydsl.version>4.2.1</querydsl.version>
        <swagger2.version>2.9.2</swagger2.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <spring-boot-starter-parent.version>1.5.17.RELEASE</spring-boot-starter-parent.version>
        <druid.version>1.0.20</druid.version>
        <khs-spring-boot-publish-swagger-starter.version>1.0.4</khs-spring-boot-publish-swagger-starter.version>
        <guava.version>20.0</guava.version>
        <spring-rabbit-junit.version>1.7.11.RELEASE</spring-rabbit-junit.version>
        <myweb.commons.version>1.0-SNAPSHOT</myweb.commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>